{
    "name": "mrgrg/cipher_implementation",
    "description": "This package presents a basic cipher implementation with OOP practices. The main goal is to demonstrate a way how OOP can be helpful implementing such a mechanism.",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mrgrg"
        }
    ],
    "require": {}
}
